  openKey='sk-proj-U4WDruCnBYaUFJHaStvAT3BlbkFJ8buf9OOPTbFmmuGomSqN'
  OPENAI_API_KEY='sk-proj-U4WDruCnBYaUFJHaStvAT3BlbkFJ8buf9OOPTbFmmuGomSqN'
  HUGGING_FACE_API_KEY='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'
  QAI_HUB='59db565b99a7772b404b0299ecbaac3af9501c56'
  PINECONE_API_KEY='4fd90e81-6234-4076-bd1f-b23fb5f7feb2'
  
# ANTHROPIC_API_KEY=ADD_KEY_HERE
# GOOGLE_API_KEY=ADD_KEY_HERE
# FIRECRAWL_API_KEY=ADD_KEY_HERE
# TAVILY_API_KEY=ADD_KEY_HERE

